# GS40_6QE
1.[14A1EMS1]

# GS43_7RE
2.[14A3EMS1]

# GT60_2PE
3.[16F4EMS1]

# GE62_2QF
4.[16J1EMS1]

# GE62_6QE
5.[16J5EMS1]

# GL62_6QD
6.[16J6EMS1]

# GE62_7RD,GE62_7RE
# GF62_7RD,GF62_7RE
# GL62_7RD,GL62_7RDX
# GL62M_7RD,GL62M_7RDX,GL62M_7RE,GL62M_7REX
# GP62_7RD,GP62_7RDX,GP62_7RE,GP62_7REX
# GP62M_7RD,GP62M_7RDX,GP62M_7REX
# GV62_7RD,GV62_7RE
7.[16J9EMS1]

# GE62_6RF,GE62_7RF
# GL62_7RFX
# GP62_7RF
# GP62M_6RF,GP62M_7RF
# GV62_7RF
8.[16JBEMS1]

# GF62_8RE
# GV62_8RE
9.[16JEEMS1]

# GF62_8RC,GF62_8RD
# GP62_8RD
# GV62_8RC,GV62_8RD
10.[16JFEMS1]

# GS63_7RF
11.[16K2EMS1]

# GS63_8RE
12.[16K5EMS1]

# MSI_16L13/TORNADO_F5
13.[16L1ED61]

# GT62_6RD,GT62_6RE,GT62_7RD,GT62_7RE
14.[16L2EMS1]

# GL63_8RC,GL63_8RD
# GP63_8RD
15.[16P6EMS1]

# GS65_8RE,GS65_8RF
16.[16Q2EMS1]

# P65_8RF
17.[16Q2EMS2]

# WS65_8SK
18.[16Q2EWS1]

# P65_8RE P65_8RD
19.[16Q3EMS1]

# GS65_8SE,GS65_8SF,GS65_8SG,GS65_9SD,GS65_9SE,GS65_9SF,GS65_9SG
20.[16Q4EMS1]

# GF63_8RC,GF63_8RD
21.[16R1EMS1]

# GF63_8RCS,GF63_9RC,GF63_9RCX,GF63_9SC
22.[16R3EMS1]

# PS63_8SC
23.[16S2EMS1]

# P15_A10RC P15_A10SC
24.[16S3EMS1]

# GL65_9SCK
25.[16U4EMS1]

# GL65_9SD,GL65_9SDK,GL65_9SE,GL65_9SEK
26.[16U5EMS1]

# 15M_A9SD 15M_A9SE
# GF65_9SD,GF65_9SE
27.[16W1EMS1]

# GE72_2QF
28.[1791EMS1]

# GE72M_7RG
29.[179CEMS1]

# GT75_8SF,GT75_8SG
30.[17A6EMS1]

# GS73_7RF
31.[17B1EMS1]

# GS73_8RE
32.[17B5EMS1]

# GL73_8RC,GL73_8RD
# GP73_8RD
33.[17C6EMS1]

# GE75_8SE,GE75_8SF,GE75_8SG
# GE75_9SG
34.[17E2EMS1]

# GS75_8SE,GS75_8SF,GS75_8SG,GS75_9SD,GS75_9SE,GS75_9SF,GS75_9SG
35.[17G1EMS1]
